<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>apā</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/apa02.png">
  </head>
  <body>
    <div class="app">
      <div class="navbar">
        <img src="images/apa01.png" alt="logo">
        <div onclick="openContactPage()" class="contact">
          <p>CONTACT US</p>
        </div>
      </div>
      <div class="message">
        <p class="msg-header">GREAT THINGS ARE COMING SOON</p>
        <p class="msg-body">Stay tuned and follow us for updates</p>
      </div>
      <p class="copyright">© Left Hand Design Ltd. 2023</p>
    </div>

    <script>
      function openContactPage() {
        window.open("contact.html", "_self");
      }
    </script>
  </body>
</html>